<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <TextView
        android:id="@+id/tv_about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello there! I am Kenan Lumantas, the creator of this app.
            Down below is my LinkedIn if you would like to connect!"/>

    <Button
        android:id="@+id/button_open_webpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_about_text"
        android:text="Open web page"
        />

</RelativeLayout>